.contact-section{
  display:flex;
  width:100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 50px 18px;
  font-size: 12px;
  color: rgba(0,0,0,0.5);
  flex-wrap: wrap;
  gap: 40px;
}
.contact-section h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
}
.about p{
    line-height: 17px;
    text-justify: inter-word;
}
.about{
    overflow-wrap: break-word;
    width: 250px;
}
.contact > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact>div div{
    display: flex;
    align-items: center;
    line-height: 17px;
}
.contact>div span{
    margin-left: 6px;
    overflow-wrap: break-word;
}
.footer-categories  ul ,
.pages ul{
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.footer-categories li,
.pages li{
    cursor: pointer;
}
.bottom-wrapper{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.5);
}
.bottom-section{
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 15px 18px;
    gap: 15px;
    font-size: 11px;
    color: rgba(0,0,0,0.5);
    text-transform: uppercase;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 690px){
    .contact-section{
        gap:25px;
    }
    .about{
        width: 200px;
    }
    .bottom-section{
        flex-direction: column;
    }
}
@media  screen and (max-width: 485px) {
    .contact-section .about{
        width: 100%;
    }
}
